Partlist exported from C:/Users/Hex/Desktop/CEM3310 VADSR v2.2.sch at 29/08/2023 13:37

Qty Value                 Device                  Package              Parts               Description                                                                                             POPULARITY SPICEPREFIX
4                         9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT      VR1, VR2, VR3, VR4  9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                       
3                         C-EU050-025X075         C050-025X075         C7, C9, C10         CAPACITOR, European symbol                                                                              29         C          
2                         CAPACITOR-PE2.5-6       E2,5-6               C11, C12            POLARIZED CAPACITOR, American symbol                                                                                          
2                         L-EU0207/7              0207/7               L1, L2              INDUCTOR, European symbol                                                                               0          L          
1                         MTA07-100               10X07MTA             J1                  AMP connector                                                                                           0                     
2                         R-EU_0207/7             0207/7               R19, R20            RESISTOR, European symbol                                                                               46         R          
1   100K                  R-EU_0207/7             0207/7               R21                 RESISTOR, European symbol                                                                               46         R          
4   10K                   R-EU_0207/7             0207/7               R6, R13, R14, R18   RESISTOR, European symbol                                                                               46         R          
2   10K                   TRIM                    6MM                  TM1, TM2                                                                                                                                          
5   10N                   C-EU050-025X075         C050-025X075         C1, C4, C5, C6, C13 CAPACITOR, European symbol                                                                              29         C          
1   150K                  R-EU_0207/7             0207/7               R16                 RESISTOR, European symbol                                                                               46         R          
4   1K                    R-EU_0207/7             0207/7               R1, R15, R25, R26   RESISTOR, European symbol                                                                               46         R          
1   1M                    R-EU_0207/7             0207/7               R8                  RESISTOR, European symbol                                                                               46         R          
1   1N4148DO35-7          1N4148DO35-7            DO35-7               D2                  DIODE                                                                                                   58                    
1   1X4-BIG               1X4-BIG                 1X04-BIG             ROTARYSWITCH        4-pin connector                                                                                                               
3   22K                   R-EU_0207/7             0207/7               R11, R23, R24       RESISTOR, European symbol                                                                               46         R          
1   22N                   C-EU050-025X075         C050-025X075         C2                  CAPACITOR, European symbol                                                                              29         C          
1   2N3904                2N3904                  TO92                 T1                  NPN TRANSISTOR                                                                                          27                    
1   2N3906                2N3906                  TO92                 Q1                  PNP Transistor                                                                                          11                    
1   36K                   R-EU_0207/7             0207/7               R5                  RESISTOR, European symbol                                                                               46         R          
1   39K                   R-EU_0207/7             0207/7               R7                  RESISTOR, European symbol                                                                               46         R          
1   39NF                  C-EU050-025X075         C050-025X075         C3                  CAPACITOR, European symbol                                                                              29         C          
1   470K                  R-EU_0207/7             0207/7               R9                  RESISTOR, European symbol                                                                               46         R          
1   47K                   R-EU_0207/7             0207/7               R17                 RESISTOR, European symbol                                                                               46         R          
2   4K7                   R-EU_0207/7             0207/7               R10, R22            RESISTOR, European symbol                                                                               46         R          
1   680R                  R-EU_0207/7             0207/7               R12                 RESISTOR, European symbol                                                                               46         R          
3   68K                   R-EU_0207/7             0207/7               R2, R3, R4          RESISTOR, European symbol                                                                               46         R          
1   CEM3310               CEM3310                 DIL16                IC1                 CEM 3310 VCEG                                                                                                                 
1   D6-ILLUM              D6-ILLUM                D6_PUSH_SWITCH_ILLUM U$4                                                                                                                                               
1   EURO_POWER_LOCKSKINNY EURO_POWER_LOCKSKINNY   EURO_POWER_HEADER    C8                                                                                                                                                
1   OA95                  1N4148DO35-7            DO35-7               D1                  DIODE                                                                                                   58                    
1   TL074P                TL074P                  DIL14                IC2                 OP AMP                                                                                                  0                     
